NEXT_PUBLIC_SUPABASE_URL=https://72-61-64-225.sslip.io/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4MjgwNDAwLCJleHAiOjE5MjYwNDY4MDB9.qwBUOjykd0aB3thnXzv8TQWttV9SuuS41FHXoi0TlAM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjgyODA0MDAsImV4cCI6MTkyNjA0NjgwMH0.fJECVtt8vSKe5rN3tycLtn87Ql8PY5673sQYsXg4iuA
