NEXT_PUBLIC_SUPABASE_URL=https://72-61-64-225.traefik.me/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4MDIxMjAwLCJleHAiOjE5MjU3ODc2MDB9.TqO8_9FzxOEmlGzczkT5UK3MaeveyP5gUphLvV9rPic
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjgwMjEyMDAsImV4cCI6MTkyNTc4NzYwMH0.ndyhdJrgo-8-dq-0QV6GhqCe6Es2lVmO4FjleKG6xEM
